/* Global Varaiables */
:root {
  --black: #161616;
  --red: #dd0000;
  --gray: #b9b9b9;
  --white: #fff;
}

/* Global Css */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "sans-serif";
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}

.bg-black {
  background-color: var(--black);
}
.bg-red {
  background-color: var(--red);
}
.text-black {
  color: var(--black);
}
.text-gray {
  color: var(--gray);
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ----------------------------------
Header Section
------------------------------------ */
header {
  margin: 2rem 0;
  color: var(--white);
}

header .grid {
  background-color: var(--black);
  padding: 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
  border-radius: 30px;
  padding-bottom: 0;
}
header .big-hero-title {
  font-size: 4rem;
  font-weight: bold;
  margin: 20px 0;
  margin-top: 0;
}
header .info {
  padding-bottom: 1rem;
}
header .info p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3rem;
  color: var(--gray);
}
header .btn {
  background: var(--red);
  display: inline-block;

  margin-top: 1rem;
  padding: 0.7rem 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 5px;
}
header .btn span {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
header .div-img {
  display: flex;
}
header img {
  height: 520px;
}
/* Header section is done */

/*---------------------------------
 Main section is starting from here
------------------------- */
main {
  margin: 8rem 0;
}
main .grid {
  display: grid;
  grid-template-columns: 25% 1fr;
  /* grid-template-rows: ; */
  gap: 24px;
}

main aside {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
  grid-row-end: 2;
  align-self: start;
}
main aside a {
  color: var(--black);
  background-color: var(--white);
  font-size: 1.3rem;
  font-weight: 500;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
}
main aside a.active {
  background-color: var(--red);
  color: var(--white);
}

main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
main section .card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  overflow: hidden;
}
main section .card .info {
  padding: 1rem;
}
main section .card .info a {
  border: 1px solid var(--black);
  padding: 4px 8px;
  border-radius: 5px;
}
main section .card .info h5 {
  font-size: 1.1rem;
  margin: 21px 0;
  font-weight: 700;
}

main section .card .inner-info {
  color: hsla(0, 0%, 9%, 0.705);
  display: flex;
  gap: 20px;
}
.div-btn {
  display: none;
}
/*---------------------------------
 Footer section is starting from here
------------------------- */

footer {
  background-color: var(--black);
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  color: var(--white);
}
footer .title {
  margin: 0;
  font-size: 2.4rem;
  margin-bottom: 20px;
}
footer .hr {
  width: 100%;
  min-height: 1px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.103);
}
footer .pages {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer ul {
  margin: 20px auto;
  display: flex;
  gap: 1.7rem;
  color: var(--gray);
}

/* media queries */

/* ---------------
Tablet   Screen 

------------------------ */

@media only screen and (min-width: 577px) and (max-width: 992px) {
  /* ------------
    media queries for header section
    ----------------- */
  .container {
    width: 95%;
  }
  header .big-hero-title {
    font-size: 2.8rem;
    margin: 15px 0;
  }

  header img {
    height: 400px;
  }
  header .btn {
    margin-top: 0.8rem;
  }
  /* --------------
  main section
  --------------------- */
  main .grid {
    grid-template-columns: 1fr;
  }
  main aside {
    background: var(--white);
    flex-direction: row;
    justify-content: center;
  }
  main aside a {
    width: fit-content;
    padding: 1rem 3rem;
    border: 1px solid var(--gray);
    font-size: 1rem;
  }
  main section {
    grid-template-columns: repeat(2, 1fr);
  }

  .div-btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--red);
    color: white;
    font-weight: 700;
    margin-top: 20px;
    padding: 0.7rem 0.8rem;
    border-radius: 5px;
  }
  /* --------------
  footer section starts
  --------------------*/
  footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

/* ---------------
Mobile Screen 

------------------------ */
@media only screen and (min-width: 0px) and (max-width: 556px) {
  /* ------------------
    media queries for header section start
     ------------- */
  .container {
    width: 95%;
  }
  header .grid {
    grid-template-columns: 1fr;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 0;
  }
  header .big-hero-title {
    font-size: 2rem;
    margin: 15px 0;
  }
  header img {
    height: 300px;
  }
  header .btn {
    margin-top: 1.3rem;
  }
  /* --------------
  main section
  --------------------- */
  main .grid {
    grid-template-columns: 1fr;
  }
  main aside {
    background: var(--white);
    flex-direction: column;
    justify-content: center;
  }
  main aside a {
    width: fit-content;
    padding: 1rem 3rem;
    border: 1px solid var(--gray);
  }
  main section {
    grid-template-columns: 1fr;
  }
  .div-btn {
    display: none;
  }
  /* --------------
  footer section starts
  --------------------*/
  footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  footer ul {
    flex-direction: column;
  }
}
